<html>
    <head>
        <title>Clocks x Combs</title>
        <link rel="icon" type="image/png" href="images/icon.png" />
        <style>
            body {
                /* Location of the image */
                background-image: url(images/clocksandcombs-venice.jpg);
                
                /* Background image is centered vertically and horizontally at all times */
                background-position: center center;
                
                /* Background image doesn't tile */
                background-repeat: no-repeat;
                
                /* Background image is fixed in the viewport so that it doesn't move when
                 the content's height is greater than the image's height */
                background-attachment: fixed;
                
                /* This is what makes the background image rescale based
                 on the container's size */
                background-size: cover;
                
                /* Set a background color that will be displayed
                 while the background image is loading */
                background-color: #464646;
            }
        
        
        .leftcopy {
            font-family: futura;
            color: white;
            font-size: 32;
            line-height: 65px;
            letter-spacing: 18px;
            /*background-color:333000*/
        }
        
        .rightcopy {
            font-family: helvetica;
            font-weight: 100;
            color: white;
            font-size: 10;
            line-height: 3;
            letter-spacing: 9;
            margin-top: 40px
            /*background-color:222333;*/
            
        }
        
        .container {
            width: 100%;
            height: 100%;
            /*background-color:234234;*/
        }

        .columns {
            text-align: center;
            height: 50%;
            position: relative;
            width: 50%;
            float:left;
            padding-top: 18%;
        }
        
        
        #footer {
            position:absolute;bottom:0px;
            background-color:#333333;
            width:100%;
            text-align:right;
            font-size:8px;
            color:#bbbbbb;
            font-family: helvetica;
            height: 10px;
            padding-top: 5px;
        }
        
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="columns leftcopy">CLOCKS<br><font style="font-family: helvetica neue; font-size: 60px; font-weight: 100;">x</font><br>COMBS</div>
            <div class="columns rightcopy">
                YOU ARE<br>
                WHAT YOU SEE.
            </div>
        </div>
        
        <div id="footer">
            Copyright &copy; 2017 Main &amp; Might&trade;, All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        
        
        <!-- google tracking -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
             
             ga('create', 'UA-62716431-4', 'auto');
             ga('send', 'pageview');
             
        </script>
        
    </body>
</html>
